
game.png
size: 1024, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Castle of Friendship
  rotate: false
  xy: 4, 199
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Manehattan Project
  rotate: false
  xy: 860, 654
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nightmare Moon Program
  rotate: false
  xy: 220, 399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stable-Tec Shelter
  rotate: false
  xy: 436, 75
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EmojiIcons/Faith
  rotate: false
  xy: 4, 33
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Acres
  rotate: false
  xy: 4, 731
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Badlands
  rotate: false
  xy: 735, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Rock Farm
  rotate: false
  xy: 4, 523
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Aquileia
  rotate: false
  xy: 4, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Changeling Lands
  rotate: false
  xy: 536, 831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Crystal Empire
  rotate: false
  xy: 735, 1194
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Equestria
  rotate: false
  xy: 843, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rises the Sun
  rotate: false
  xy: 843, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Reichspakt
  rotate: false
  xy: 544, 399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Alicorn Power
  rotate: false
  xy: 735, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Monarch Magic
  rotate: false
  xy: 735, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Loyalty
  rotate: false
  xy: 644, 723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Principles of Loyalty
  rotate: false
  xy: 644, 723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Order
  rotate: false
  xy: 328, 507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Stalliongrad
  rotate: false
  xy: 328, 507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Alicornism
  rotate: false
  xy: 4, 415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Alicornism
  rotate: false
  xy: 4, 415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Cutie Mark Society
  rotate: false
  xy: 735, 978
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Equality
  rotate: false
  xy: 843, 1410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Free Magic
  rotate: false
  xy: 112, 415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unicorn
  rotate: false
  xy: 112, 415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Mandate of the Alicorn
  rotate: false
  xy: 868, 488
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Organized Whitchcraft
  rotate: false
  xy: 220, 291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Whitchcraft
  rotate: false
  xy: 220, 291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/The Doctrine of Lyra
  rotate: false
  xy: 652, 438
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Discord's Followers
  rotate: false
  xy: 843, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Grogar's Followers
  rotate: false
  xy: 112, 91
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Artifacts
  rotate: false
  xy: 112, 91
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sombra's Followers
  rotate: false
  xy: 220, 75
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Sombra's Order
  rotate: false
  xy: 220, 75
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Zebrism
  rotate: false
  xy: 652, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Apples
  rotate: false
  xy: 735, 1626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Berries
  rotate: false
  xy: 320, 723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cacao
  rotate: false
  xy: 428, 831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Carrots
  rotate: false
  xy: 735, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cherries
  rotate: false
  xy: 735, 1410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cider
  rotate: false
  xy: 4, 91
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Corn
  rotate: false
  xy: 735, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crystals
  rotate: false
  xy: 735, 1086
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 752, 546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pears
  rotate: false
  xy: 328, 399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 843, 1194
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anthropology
  rotate: false
  xy: 212, 723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Climate Control
  rotate: false
  xy: 428, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Culture of Love
  rotate: false
  xy: 943, 1992
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TechIcons/Elements of Harmony
  rotate: false
  xy: 843, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fallout Theory
  rotate: false
  xy: 843, 1086
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flight Theory
  rotate: false
  xy: 4, 939
  size: 723, 1103
  orig: 723, 1103
  offset: 0, 0
  index: -1
TechIcons/Friendship Theory
  rotate: false
  xy: 112, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Human Theory
  rotate: false
  xy: 644, 831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magic Knowledge
  rotate: false
  xy: 644, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magic Specialization
  rotate: false
  xy: 752, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Fission
  rotate: false
  xy: 752, 762
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Fusion
  rotate: false
  xy: 752, 654
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Mechanisms
  rotate: false
  xy: 860, 762
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Megaspell Theory
  rotate: false
  xy: 860, 546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/New Magical Artifacts
  rotate: false
  xy: 220, 507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rifling
  rotate: false
  xy: 544, 291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Apples
  rotate: false
  xy: 710, 579
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Apples+Acres
  rotate: false
  xy: 868, 452
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Apples+Plantation
  rotate: false
  xy: 926, 510
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Badlands
  rotate: false
  xy: 818, 186
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Berries
  rotate: false
  xy: 692, 78
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Berries+Plantation
  rotate: false
  xy: 943, 1920
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cacao
  rotate: false
  xy: 102, 55
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Carrots
  rotate: false
  xy: 868, 416
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Carrots+Plantation
  rotate: false
  xy: 943, 1884
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cherries
  rotate: false
  xy: 943, 1848
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cherries+Acres
  rotate: false
  xy: 868, 344
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Celestia's era
  rotate: false
  xy: 868, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Chaos era
  rotate: false
  xy: 868, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Dark era
  rotate: false
  xy: 868, 220
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Friendship era
  rotate: false
  xy: 951, 1808
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Megaspell era
  rotate: false
  xy: 951, 1766
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Twilight's era
  rotate: false
  xy: 951, 1725
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Corn+Farm
  rotate: false
  xy: 951, 1581
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crystals
  rotate: false
  xy: 951, 1437
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crystals+Rock Farm
  rotate: false
  xy: 951, 1401
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Marble+Rock Farm
  rotate: false
  xy: 948, 294
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pears
  rotate: false
  xy: 772, 56
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pears+Acres
  rotate: false
  xy: 812, 114
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rock Farm
  rotate: false
  xy: 652, 42
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Stone+Rock Farm
  rotate: false
  xy: 932, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Airship
  rotate: false
  xy: 652, 78
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun
  rotate: false
  xy: 943, 1956
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Applejack
  rotate: false
  xy: 62, 55
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Astronaut
  rotate: false
  xy: 760, 128
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Changeling
  rotate: false
  xy: 142, 55
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Changeling Guard
  rotate: false
  xy: 868, 380
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conjurer
  rotate: false
  xy: 951, 1689
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conjurer-Changeling
  rotate: false
  xy: 951, 1653
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conjurer-Griffon
  rotate: false
  xy: 951, 1617
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crusader
  rotate: false
  xy: 951, 1545
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crusader-Changeling
  rotate: false
  xy: 951, 1509
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crusader-Griffon
  rotate: false
  xy: 951, 1473
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/E.U.P.
  rotate: false
  xy: 951, 1365
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fluttershy
  rotate: false
  xy: 951, 1329
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist
  rotate: false
  xy: 951, 1293
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Changeling
  rotate: false
  xy: 951, 1257
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Griffon
  rotate: false
  xy: 951, 1221
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer
  rotate: false
  xy: 951, 1185
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-Changeling
  rotate: false
  xy: 951, 1149
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-Griffon
  rotate: false
  xy: 951, 1113
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General
  rotate: false
  xy: 951, 1077
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Changeling
  rotate: false
  xy: 951, 1041
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Griffon
  rotate: false
  xy: 951, 1005
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant
  rotate: false
  xy: 732, 78
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Changeling
  rotate: false
  xy: 858, 184
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Griffon
  rotate: false
  xy: 818, 150
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist
  rotate: false
  xy: 858, 148
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Changeling
  rotate: false
  xy: 62, 19
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Griffon
  rotate: false
  xy: 102, 19
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry
  rotate: false
  xy: 142, 19
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-Changeling
  rotate: false
  xy: 926, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-Griffon
  rotate: false
  xy: 908, 438
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Wizard
  rotate: false
  xy: 908, 402
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Wizard-Changeling
  rotate: false
  xy: 908, 366
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Wizard-Griffon
  rotate: false
  xy: 908, 330
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry
  rotate: false
  xy: 908, 294
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Changeling
  rotate: false
  xy: 908, 258
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Griffon
  rotate: false
  xy: 908, 222
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight
  rotate: false
  xy: 983, 1956
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Griffon
  rotate: false
  xy: 983, 1920
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun
  rotate: false
  xy: 983, 1884
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Changeling
  rotate: false
  xy: 983, 1848
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Griffon
  rotate: false
  xy: 948, 438
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magical Gun
  rotate: false
  xy: 948, 402
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magical Gun-Changeling
  rotate: false
  xy: 948, 366
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magical Gun-Griffon
  rotate: false
  xy: 948, 330
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper
  rotate: false
  xy: 948, 258
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Changeling
  rotate: false
  xy: 948, 222
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Griffon
  rotate: false
  xy: 772, 92
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pegasus
  rotate: false
  xy: 812, 78
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pegasus Elite
  rotate: false
  xy: 852, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pike Unit
  rotate: false
  xy: 852, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pike Unit-Changeling
  rotate: false
  xy: 812, 42
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pike Unit-Griffon
  rotate: false
  xy: 852, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pinkie Pie
  rotate: false
  xy: 898, 184
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Private
  rotate: false
  xy: 898, 148
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Private-Changeling
  rotate: false
  xy: 892, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Private-Griffon
  rotate: false
  xy: 892, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rainbow Dash
  rotate: false
  xy: 892, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rarity
  rotate: false
  xy: 938, 186
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifle Unit
  rotate: false
  xy: 938, 150
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifle Unit-Changeling
  rotate: false
  xy: 978, 186
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifle Unit-Griffon
  rotate: false
  xy: 978, 150
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Royal Guard
  rotate: false
  xy: 692, 42
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 732, 42
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Changeling
  rotate: false
  xy: 772, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Griffon
  rotate: false
  xy: 812, 6
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spear Unit
  rotate: false
  xy: 852, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spear Unit-Changeling
  rotate: false
  xy: 892, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spear Unit-Griffon
  rotate: false
  xy: 932, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Starlight
  rotate: false
  xy: 932, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Twilight
  rotate: false
  xy: 932, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Unicorn
  rotate: false
  xy: 972, 114
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Unicorn Guard
  rotate: false
  xy: 972, 78
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior
  rotate: false
  xy: 972, 42
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Griffon
  rotate: false
  xy: 972, 6
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wizard
  rotate: false
  xy: 988, 969
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wizard-Changeling
  rotate: false
  xy: 988, 933
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wizard-Griffon
  rotate: false
  xy: 988, 897
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wonderbolt
  rotate: false
  xy: 988, 861
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 988, 825
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Barbarians
  rotate: false
  xy: 988, 789
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Barbarians-Modern era
  rotate: false
  xy: 988, 789
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Changeling
  rotate: false
  xy: 988, 753
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Changeling-Modern era
  rotate: false
  xy: 988, 717
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Griffon
  rotate: false
  xy: 988, 681
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Griffon-Modern era
  rotate: false
  xy: 988, 645
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Modern era
  rotate: false
  xy: 988, 609
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Zeppelin
  rotate: false
  xy: 988, 573
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Airship
  rotate: false
  xy: 212, 831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Applejack
  rotate: false
  xy: 320, 831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Astronaut
  rotate: false
  xy: 212, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Changeling
  rotate: false
  xy: 320, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Changelism
  rotate: false
  xy: 320, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Changeling
  rotate: false
  xy: 320, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Changeling Guard
  rotate: false
  xy: 428, 723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Conjurer
  rotate: false
  xy: 536, 723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crusader
  rotate: false
  xy: 536, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/E.U.P.
  rotate: false
  xy: 843, 1626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fluttershy
  rotate: false
  xy: 843, 978
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Wizard
  rotate: false
  xy: 112, 199
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Star Swirl's Followers
  rotate: false
  xy: 112, 199
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Magical Gun
  rotate: false
  xy: 860, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pegasus
  rotate: false
  xy: 436, 507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pegasus Elite
  rotate: false
  xy: 220, 183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pike Unit
  rotate: false
  xy: 328, 291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pinkie Pie
  rotate: false
  xy: 436, 399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Private
  rotate: false
  xy: 544, 507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rainbow Dash
  rotate: false
  xy: 328, 183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rarity
  rotate: false
  xy: 436, 291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rifle Unit
  rotate: false
  xy: 436, 183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Guard
  rotate: false
  xy: 544, 183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spear Unit
  rotate: false
  xy: 328, 75
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Starlight
  rotate: false
  xy: 544, 75
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Starlight's Order
  rotate: false
  xy: 544, 75
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Starlight's Followers
  rotate: false
  xy: 544, 75
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Twilight
  rotate: false
  xy: 652, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unicorn Guard
  rotate: false
  xy: 760, 438
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wizard
  rotate: false
  xy: 652, 222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wonderbolt
  rotate: false
  xy: 760, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zeppelin
  rotate: false
  xy: 760, 222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Love Supplies
  rotate: false
  xy: 652, 557
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Woodspony
  rotate: false
  xy: 760, 164
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
