
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Alchemy Lab
  rotate: false
  xy: 735, 1705
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Castle of Friendship
  rotate: false
  xy: 1159, 1913
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Castle of the Two Sisters
  rotate: false
  xy: 4, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chrysalis' Throne
  rotate: false
  xy: 1267, 1913
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Crystal Heart
  rotate: false
  xy: 735, 1165
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Manehattan Project
  rotate: false
  xy: 860, 841
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nightmare Moon Program
  rotate: false
  xy: 220, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stable-Tec Shelter
  rotate: false
  xy: 1059, 1697
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EmojiIcons/Faith
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Acres
  rotate: false
  xy: 4, 702
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Badlands
  rotate: false
  xy: 735, 1813
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Mystical site
  rotate: false
  xy: 220, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Summer Sun Monument
  rotate: false
  xy: 220, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Rock Farm
  rotate: false
  xy: 4, 494
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Aquileia
  rotate: false
  xy: 1051, 1913
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Changeling Lands
  rotate: false
  xy: 536, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chrysalis
  rotate: false
  xy: 536, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Crystal Empire
  rotate: false
  xy: 536, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Karthinian Pact
  rotate: false
  xy: 112, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lunar Empire
  rotate: false
  xy: 112, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nova Griffonia
  rotate: false
  xy: 328, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Olenia
  rotate: false
  xy: 436, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Reichspakt
  rotate: false
  xy: 220, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/River Coalition
  rotate: false
  xy: 544, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Solar Empire
  rotate: false
  xy: 951, 1697
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Alicorn Power
  rotate: false
  xy: 943, 1913
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Monarch Magic
  rotate: false
  xy: 943, 1913
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Loyalty
  rotate: false
  xy: 112, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Principles of Loyalty
  rotate: false
  xy: 112, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Order
  rotate: false
  xy: 220, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Stalliongrad
  rotate: false
  xy: 220, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Alicornism
  rotate: false
  xy: 4, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Alicornism
  rotate: false
  xy: 4, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Cutie Mark Society
  rotate: false
  xy: 735, 1057
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Equality
  rotate: false
  xy: 1915, 1913
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Free Magic
  rotate: false
  xy: 843, 1381
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unicorn
  rotate: false
  xy: 843, 1381
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Mandate of the Alicorn
  rotate: false
  xy: 1275, 1639
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Organized Whitchcraft
  rotate: false
  xy: 328, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Whitchcraft
  rotate: false
  xy: 328, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/The Doctrine of Lyra
  rotate: false
  xy: 951, 1481
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Discord's Followers
  rotate: false
  xy: 735, 949
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Grogar's Followers
  rotate: false
  xy: 843, 1057
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Artifacts
  rotate: false
  xy: 843, 1057
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sombra's Followers
  rotate: false
  xy: 1059, 1805
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Sombra's Order
  rotate: false
  xy: 1059, 1805
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Zebrism
  rotate: false
  xy: 951, 1265
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Apples
  rotate: false
  xy: 735, 1597
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Berries
  rotate: false
  xy: 212, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cacao
  rotate: false
  xy: 320, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Carrots
  rotate: false
  xy: 735, 1489
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cherries
  rotate: false
  xy: 735, 1381
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cider
  rotate: false
  xy: 4, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Corn
  rotate: false
  xy: 735, 1273
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crystals
  rotate: false
  xy: 1483, 1913
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 860, 733
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pears
  rotate: false
  xy: 436, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 843, 1705
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anthropology
  rotate: false
  xy: 212, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Climate Control
  rotate: false
  xy: 428, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Culture of Love
  rotate: false
  xy: 652, 528
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TechIcons/Elements of Harmony
  rotate: false
  xy: 1807, 1913
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fallout Theory
  rotate: false
  xy: 843, 1597
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flight Theory
  rotate: false
  xy: 4, 910
  size: 723, 1103
  orig: 723, 1103
  offset: 0, 0
  index: -1
TechIcons/Friendship Theory
  rotate: false
  xy: 843, 1273
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Human Theory
  rotate: false
  xy: 843, 949
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magic Knowledge
  rotate: false
  xy: 644, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spell
  rotate: false
  xy: 644, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magic Specialization
  rotate: false
  xy: 644, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Fission
  rotate: false
  xy: 644, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Fusion
  rotate: false
  xy: 752, 841
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Mechanisms
  rotate: false
  xy: 752, 625
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Megaspell Theory
  rotate: false
  xy: 860, 517
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/New Magical Artifacts
  rotate: false
  xy: 220, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rifling
  rotate: false
  xy: 436, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Apples
  rotate: false
  xy: 652, 492
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Apples+Acres
  rotate: false
  xy: 710, 550
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Apples+Plantation
  rotate: false
  xy: 62, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Badlands
  rotate: false
  xy: 1225, 1553
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Berries
  rotate: false
  xy: 1275, 1603
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Berries+Plantation
  rotate: false
  xy: 1333, 1661
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cacao
  rotate: false
  xy: 1383, 1711
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Carrots
  rotate: false
  xy: 1491, 1841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Carrots+Plantation
  rotate: false
  xy: 1531, 1877
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cherries
  rotate: false
  xy: 1059, 1301
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cherries+Acres
  rotate: false
  xy: 1099, 1337
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Celestia's era
  rotate: false
  xy: 1167, 1455
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Chaos era
  rotate: false
  xy: 951, 1153
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Dark era
  rotate: false
  xy: 991, 1185
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Friendship era
  rotate: false
  xy: 652, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Megaspell era
  rotate: false
  xy: 1167, 1413
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Twilight's era
  rotate: false
  xy: 951, 1112
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Corn+Farm
  rotate: false
  xy: 1531, 1841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crystals
  rotate: false
  xy: 1099, 1301
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crystals+Rock Farm
  rotate: false
  xy: 991, 1149
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Marble+Rock Farm
  rotate: false
  xy: 1031, 1085
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mystical site
  rotate: false
  xy: 991, 997
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pears
  rotate: false
  xy: 1771, 1877
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pears+Acres
  rotate: false
  xy: 1031, 1049
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rock Farm
  rotate: false
  xy: 652, 128
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Stone+Rock Farm
  rotate: false
  xy: 1931, 1877
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Airship
  rotate: false
  xy: 1491, 1877
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun
  rotate: false
  xy: 951, 1229
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Applejack
  rotate: false
  xy: 1059, 1337
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Astronaut
  rotate: false
  xy: 1167, 1495
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cadance
  rotate: false
  xy: 1441, 1769
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Changeling
  rotate: false
  xy: 951, 1193
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Changeling Guard
  rotate: false
  xy: 991, 1229
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chrysalis
  rotate: false
  xy: 652, 456
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conjurer
  rotate: false
  xy: 102, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conjurer-Changeling
  rotate: false
  xy: 1491, 1805
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conjurer-Griffon
  rotate: false
  xy: 1481, 1769
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crusader
  rotate: false
  xy: 1571, 1877
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crusader-Changeling
  rotate: false
  xy: 1059, 1265
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crusader-Griffon
  rotate: false
  xy: 1031, 1229
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Daybreaker
  rotate: false
  xy: 652, 380
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/E.U.P.
  rotate: false
  xy: 1167, 1377
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fluttershy
  rotate: false
  xy: 951, 1076
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist
  rotate: false
  xy: 142, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Changeling
  rotate: false
  xy: 1531, 1805
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Griffon
  rotate: false
  xy: 1521, 1769
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer
  rotate: false
  xy: 1571, 1841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-Changeling
  rotate: false
  xy: 1611, 1877
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-Griffon
  rotate: false
  xy: 1031, 1193
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General
  rotate: false
  xy: 1099, 1265
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Changeling
  rotate: false
  xy: 1071, 1229
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Griffon
  rotate: false
  xy: 991, 1113
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant
  rotate: false
  xy: 652, 344
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Changeling
  rotate: false
  xy: 951, 1040
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Griffon
  rotate: false
  xy: 1571, 1805
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist
  rotate: false
  xy: 1561, 1769
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Changeling
  rotate: false
  xy: 1611, 1841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Griffon
  rotate: false
  xy: 1651, 1877
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry
  rotate: false
  xy: 1031, 1157
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-Changeling
  rotate: false
  xy: 1071, 1193
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-Griffon
  rotate: false
  xy: 991, 1077
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Wizard
  rotate: false
  xy: 652, 308
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Wizard-Changeling
  rotate: false
  xy: 951, 1004
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Wizard-Griffon
  rotate: false
  xy: 1611, 1805
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry
  rotate: false
  xy: 1601, 1769
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Changeling
  rotate: false
  xy: 1651, 1841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Griffon
  rotate: false
  xy: 1691, 1877
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight
  rotate: false
  xy: 1031, 1121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Griffon
  rotate: false
  xy: 1071, 1157
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Liquidator
  rotate: false
  xy: 991, 1041
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun
  rotate: false
  xy: 652, 272
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Changeling
  rotate: false
  xy: 951, 968
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Griffon
  rotate: false
  xy: 1651, 1805
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magical Gun
  rotate: false
  xy: 1641, 1769
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magical Gun-Changeling
  rotate: false
  xy: 1691, 1841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magical Gun-Griffon
  rotate: false
  xy: 1731, 1877
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Medical Camp
  rotate: false
  xy: 1071, 1121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nightmare Moon
  rotate: false
  xy: 652, 236
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper
  rotate: false
  xy: 1691, 1805
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Changeling
  rotate: false
  xy: 1681, 1769
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Griffon
  rotate: false
  xy: 1731, 1841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pegasus
  rotate: false
  xy: 1071, 1085
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pegasus Elite
  rotate: false
  xy: 652, 200
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pike Unit
  rotate: false
  xy: 1731, 1805
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pike Unit-Changeling
  rotate: false
  xy: 1721, 1769
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pike Unit-Griffon
  rotate: false
  xy: 1771, 1841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pinkie Pie
  rotate: false
  xy: 1811, 1877
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Private
  rotate: false
  xy: 1031, 1013
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Private-Changeling
  rotate: false
  xy: 1071, 1049
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Private-Griffon
  rotate: false
  xy: 652, 164
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rainbow Dash
  rotate: false
  xy: 1771, 1805
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rarity
  rotate: false
  xy: 1761, 1769
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifle Unit
  rotate: false
  xy: 1811, 1841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifle Unit-Changeling
  rotate: false
  xy: 1851, 1877
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifle Unit-Griffon
  rotate: false
  xy: 1071, 1013
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Royal Guard
  rotate: false
  xy: 1811, 1805
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 1801, 1769
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Changeling
  rotate: false
  xy: 1851, 1841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Griffon
  rotate: false
  xy: 1891, 1877
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spear Unit
  rotate: false
  xy: 652, 92
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spear Unit-Changeling
  rotate: false
  xy: 1851, 1805
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spear Unit-Griffon
  rotate: false
  xy: 1841, 1769
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Starlight
  rotate: false
  xy: 1891, 1841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thorax
  rotate: false
  xy: 652, 56
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Titan Hunter
  rotate: false
  xy: 1891, 1805
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Twilight
  rotate: false
  xy: 1881, 1769
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Unicorn
  rotate: false
  xy: 1931, 1841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Unicorn Guard
  rotate: false
  xy: 1971, 1877
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior
  rotate: false
  xy: 1931, 1805
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Griffon
  rotate: false
  xy: 1921, 1769
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wizard
  rotate: false
  xy: 1971, 1841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wizard-Changeling
  rotate: false
  xy: 1971, 1805
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wizard-Griffon
  rotate: false
  xy: 1961, 1769
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wonderbolt
  rotate: false
  xy: 991, 961
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 1031, 977
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Barbarians
  rotate: false
  xy: 1071, 977
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Barbarians-Modern era
  rotate: false
  xy: 1071, 977
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Changeling
  rotate: false
  xy: 1139, 1337
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Changeling-Modern era
  rotate: false
  xy: 1139, 1301
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Griffon
  rotate: false
  xy: 1139, 1265
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Griffon-Modern era
  rotate: false
  xy: 1111, 1229
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Modern era
  rotate: false
  xy: 1111, 1193
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Zeppelin
  rotate: false
  xy: 1111, 1157
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Airship
  rotate: false
  xy: 212, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Applejack
  rotate: false
  xy: 320, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Astronaut
  rotate: false
  xy: 4, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cadance
  rotate: false
  xy: 428, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Changeling
  rotate: false
  xy: 320, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Changelism
  rotate: false
  xy: 320, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Changeling
  rotate: false
  xy: 320, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Changeling Guard
  rotate: false
  xy: 428, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Conjurer
  rotate: false
  xy: 536, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crusader
  rotate: false
  xy: 1375, 1913
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Daybreaker
  rotate: false
  xy: 1591, 1913
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Equestria
  rotate: false
  xy: 1591, 1913
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rises the Sun
  rotate: false
  xy: 1591, 1913
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/E.U.P.
  rotate: false
  xy: 1699, 1913
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fluttershy
  rotate: false
  xy: 843, 1489
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Wizard
  rotate: false
  xy: 843, 1165
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Star Swirl's Followers
  rotate: false
  xy: 843, 1165
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Liquidator
  rotate: false
  xy: 112, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Magical Gun
  rotate: false
  xy: 752, 733
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Medical Camp
  rotate: false
  xy: 860, 625
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Megaspell
  rotate: false
  xy: 752, 517
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nightmare Moon
  rotate: false
  xy: 328, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pegasus
  rotate: false
  xy: 544, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pegasus Elite
  rotate: false
  xy: 328, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pike Unit
  rotate: false
  xy: 436, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pinkie Pie
  rotate: false
  xy: 544, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Private
  rotate: false
  xy: 436, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rainbow Dash
  rotate: false
  xy: 544, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rarity
  rotate: false
  xy: 544, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rifle Unit
  rotate: false
  xy: 328, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Guard
  rotate: false
  xy: 951, 1805
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spear Unit
  rotate: false
  xy: 951, 1589
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Starlight
  rotate: false
  xy: 1167, 1805
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Starlight's Order
  rotate: false
  xy: 1167, 1805
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Starlight's Followers
  rotate: false
  xy: 1167, 1805
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thorax
  rotate: false
  xy: 1059, 1589
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Titan Hunter
  rotate: false
  xy: 1167, 1697
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tsar Spell
  rotate: false
  xy: 1275, 1805
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Twilight
  rotate: false
  xy: 951, 1373
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unicorn Guard
  rotate: false
  xy: 1059, 1481
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Windigo
  rotate: false
  xy: 1167, 1589
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wizard
  rotate: false
  xy: 1275, 1697
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wonderbolt
  rotate: false
  xy: 1383, 1805
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zeppelin
  rotate: false
  xy: 1059, 1373
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Love Supplies
  rotate: false
  xy: 1167, 1531
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Woodspony
  rotate: false
  xy: 1383, 1747
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
