
game.png
size: 1024, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Castle of Friendship
  rotate: false
  xy: 4, 197
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Manehattan Project
  rotate: false
  xy: 752, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nightmare Moon Program
  rotate: false
  xy: 328, 505
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stable-Tec Shelter
  rotate: false
  xy: 544, 73
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EmojiIcons/Faith
  rotate: false
  xy: 4, 31
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Acres
  rotate: false
  xy: 4, 729
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Badlands
  rotate: false
  xy: 735, 1840
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Rock Farm
  rotate: false
  xy: 4, 521
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Aquileia
  rotate: false
  xy: 4, 305
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Changeling Lands
  rotate: false
  xy: 536, 829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Crystal Empire
  rotate: false
  xy: 735, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Equestria
  rotate: false
  xy: 843, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rises the Sun
  rotate: false
  xy: 843, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Karthinian Pact
  rotate: false
  xy: 644, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Reichspakt
  rotate: false
  xy: 436, 181
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Alicorn Power
  rotate: false
  xy: 735, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Monarch Magic
  rotate: false
  xy: 735, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Loyalty
  rotate: false
  xy: 644, 613
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Principles of Loyalty
  rotate: false
  xy: 644, 613
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Order
  rotate: false
  xy: 220, 289
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Stalliongrad
  rotate: false
  xy: 220, 289
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Alicornism
  rotate: false
  xy: 4, 413
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Alicornism
  rotate: false
  xy: 4, 413
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Cutie Mark Society
  rotate: false
  xy: 735, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Equality
  rotate: false
  xy: 843, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Free Magic
  rotate: false
  xy: 112, 413
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unicorn
  rotate: false
  xy: 112, 413
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Mandate of the Alicorn
  rotate: false
  xy: 868, 486
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Organized Whitchcraft
  rotate: false
  xy: 328, 397
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Whitchcraft
  rotate: false
  xy: 328, 397
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/The Doctrine of Lyra
  rotate: false
  xy: 652, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Discord's Followers
  rotate: false
  xy: 843, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Grogar's Followers
  rotate: false
  xy: 112, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Artifacts
  rotate: false
  xy: 112, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sombra's Followers
  rotate: false
  xy: 328, 73
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Sombra's Order
  rotate: false
  xy: 328, 73
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Zebrism
  rotate: false
  xy: 760, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Apples
  rotate: false
  xy: 735, 1624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Berries
  rotate: false
  xy: 320, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cacao
  rotate: false
  xy: 428, 829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Carrots
  rotate: false
  xy: 735, 1516
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cherries
  rotate: false
  xy: 735, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cider
  rotate: false
  xy: 4, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Corn
  rotate: false
  xy: 735, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crystals
  rotate: false
  xy: 735, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 860, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pears
  rotate: false
  xy: 436, 505
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 843, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anthropology
  rotate: false
  xy: 212, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Climate Control
  rotate: false
  xy: 428, 613
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Culture of Love
  rotate: false
  xy: 943, 1990
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TechIcons/Elements of Harmony
  rotate: false
  xy: 843, 1516
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fallout Theory
  rotate: false
  xy: 843, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flight Theory
  rotate: false
  xy: 4, 937
  size: 723, 1103
  orig: 723, 1103
  offset: 0, 0
  index: -1
TechIcons/Friendship Theory
  rotate: false
  xy: 112, 305
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Human Theory
  rotate: false
  xy: 644, 829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magic Knowledge
  rotate: false
  xy: 752, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magic Specialization
  rotate: false
  xy: 752, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Fission
  rotate: false
  xy: 752, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Fusion
  rotate: false
  xy: 860, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Mechanisms
  rotate: false
  xy: 860, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Megaspell Theory
  rotate: false
  xy: 220, 505
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/New Magical Artifacts
  rotate: false
  xy: 220, 397
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rifling
  rotate: false
  xy: 544, 181
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Apples
  rotate: false
  xy: 868, 450
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Apples+Acres
  rotate: false
  xy: 926, 508
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Apples+Plantation
  rotate: false
  xy: 943, 1896
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Badlands
  rotate: false
  xy: 102, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Berries
  rotate: false
  xy: 868, 414
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Berries+Plantation
  rotate: false
  xy: 943, 1860
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cacao
  rotate: false
  xy: 732, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Carrots
  rotate: false
  xy: 142, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Carrots+Plantation
  rotate: false
  xy: 868, 378
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cherries
  rotate: false
  xy: 812, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cherries+Acres
  rotate: false
  xy: 868, 306
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Celestia's era
  rotate: false
  xy: 868, 266
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Chaos era
  rotate: false
  xy: 868, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Dark era
  rotate: false
  xy: 868, 182
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Friendship era
  rotate: false
  xy: 868, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Megaspell era
  rotate: false
  xy: 868, 100
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Twilight's era
  rotate: false
  xy: 62, 12
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Corn+Farm
  rotate: false
  xy: 908, 436
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crystals
  rotate: false
  xy: 908, 292
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crystals+Rock Farm
  rotate: false
  xy: 908, 256
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Marble+Rock Farm
  rotate: false
  xy: 948, 292
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pears
  rotate: false
  xy: 948, 148
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pears+Acres
  rotate: false
  xy: 948, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rock Farm
  rotate: false
  xy: 972, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Stone+Rock Farm
  rotate: false
  xy: 968, 672
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Airship
  rotate: false
  xy: 652, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun
  rotate: false
  xy: 62, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Applejack
  rotate: false
  xy: 710, 577
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Astronaut
  rotate: false
  xy: 692, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Changeling
  rotate: false
  xy: 772, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Changeling Guard
  rotate: false
  xy: 868, 342
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conjurer
  rotate: false
  xy: 102, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conjurer-Changeling
  rotate: false
  xy: 142, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conjurer-Griffon
  rotate: false
  xy: 926, 472
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crusader
  rotate: false
  xy: 908, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crusader-Changeling
  rotate: false
  xy: 908, 364
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crusader-Griffon
  rotate: false
  xy: 908, 328
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/E.U.P.
  rotate: false
  xy: 908, 220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fluttershy
  rotate: false
  xy: 908, 184
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist
  rotate: false
  xy: 908, 148
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Changeling
  rotate: false
  xy: 908, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Griffon
  rotate: false
  xy: 983, 1896
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer
  rotate: false
  xy: 983, 1860
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-Changeling
  rotate: false
  xy: 951, 1824
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-Griffon
  rotate: false
  xy: 951, 1788
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General
  rotate: false
  xy: 951, 1752
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Changeling
  rotate: false
  xy: 951, 1716
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Griffon
  rotate: false
  xy: 951, 1680
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant
  rotate: false
  xy: 951, 1644
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Changeling
  rotate: false
  xy: 951, 1608
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Griffon
  rotate: false
  xy: 951, 1572
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist
  rotate: false
  xy: 951, 1536
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Changeling
  rotate: false
  xy: 951, 1500
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Griffon
  rotate: false
  xy: 951, 1464
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry
  rotate: false
  xy: 951, 1428
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-Changeling
  rotate: false
  xy: 951, 1392
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-Griffon
  rotate: false
  xy: 951, 1356
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Wizard
  rotate: false
  xy: 951, 1320
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Wizard-Changeling
  rotate: false
  xy: 951, 1284
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Wizard-Griffon
  rotate: false
  xy: 951, 1248
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry
  rotate: false
  xy: 951, 1212
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Changeling
  rotate: false
  xy: 951, 1176
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Griffon
  rotate: false
  xy: 951, 1140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight
  rotate: false
  xy: 951, 1104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Griffon
  rotate: false
  xy: 951, 1068
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun
  rotate: false
  xy: 951, 1032
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Changeling
  rotate: false
  xy: 951, 996
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Griffon
  rotate: false
  xy: 948, 436
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magical Gun
  rotate: false
  xy: 948, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magical Gun-Changeling
  rotate: false
  xy: 948, 364
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magical Gun-Griffon
  rotate: false
  xy: 948, 328
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper
  rotate: false
  xy: 948, 256
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Changeling
  rotate: false
  xy: 948, 220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Griffon
  rotate: false
  xy: 948, 184
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pegasus
  rotate: false
  xy: 908, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pegasus Elite
  rotate: false
  xy: 948, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pike Unit
  rotate: false
  xy: 852, 64
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pike Unit-Changeling
  rotate: false
  xy: 652, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pike Unit-Griffon
  rotate: false
  xy: 692, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pinkie Pie
  rotate: false
  xy: 732, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Private
  rotate: false
  xy: 772, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Private-Changeling
  rotate: false
  xy: 812, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Private-Griffon
  rotate: false
  xy: 852, 28
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rainbow Dash
  rotate: false
  xy: 892, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rarity
  rotate: false
  xy: 932, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifle Unit
  rotate: false
  xy: 892, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifle Unit-Changeling
  rotate: false
  xy: 932, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifle Unit-Griffon
  rotate: false
  xy: 972, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Royal Guard
  rotate: false
  xy: 968, 960
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 968, 924
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Changeling
  rotate: false
  xy: 968, 888
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Griffon
  rotate: false
  xy: 968, 852
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spear Unit
  rotate: false
  xy: 968, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spear Unit-Changeling
  rotate: false
  xy: 968, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spear Unit-Griffon
  rotate: false
  xy: 968, 744
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Starlight
  rotate: false
  xy: 968, 708
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Twilight
  rotate: false
  xy: 968, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Unicorn
  rotate: false
  xy: 968, 600
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Unicorn Guard
  rotate: false
  xy: 968, 564
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior
  rotate: false
  xy: 968, 528
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Griffon
  rotate: false
  xy: 966, 492
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wizard
  rotate: false
  xy: 988, 456
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wizard-Changeling
  rotate: false
  xy: 988, 420
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wizard-Griffon
  rotate: false
  xy: 988, 384
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wonderbolt
  rotate: false
  xy: 988, 348
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 988, 312
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Barbarians
  rotate: false
  xy: 988, 276
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Barbarians-Modern era
  rotate: false
  xy: 988, 276
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Changeling
  rotate: false
  xy: 988, 240
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Changeling-Modern era
  rotate: false
  xy: 988, 204
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Griffon
  rotate: false
  xy: 988, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Griffon-Modern era
  rotate: false
  xy: 988, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Modern era
  rotate: false
  xy: 988, 96
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Zeppelin
  rotate: false
  xy: 182, 37
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Airship
  rotate: false
  xy: 212, 829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Applejack
  rotate: false
  xy: 320, 829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Astronaut
  rotate: false
  xy: 212, 613
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Changeling
  rotate: false
  xy: 320, 613
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Changelism
  rotate: false
  xy: 320, 613
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Changeling
  rotate: false
  xy: 320, 613
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Changeling Guard
  rotate: false
  xy: 428, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Conjurer
  rotate: false
  xy: 536, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crusader
  rotate: false
  xy: 536, 613
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/E.U.P.
  rotate: false
  xy: 843, 1624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fluttershy
  rotate: false
  xy: 843, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Wizard
  rotate: false
  xy: 112, 197
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Star Swirl's Followers
  rotate: false
  xy: 112, 197
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Magical Gun
  rotate: false
  xy: 860, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pegasus
  rotate: false
  xy: 220, 181
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pegasus Elite
  rotate: false
  xy: 328, 289
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pike Unit
  rotate: false
  xy: 436, 397
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pinkie Pie
  rotate: false
  xy: 544, 505
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Private
  rotate: false
  xy: 328, 181
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rainbow Dash
  rotate: false
  xy: 436, 289
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rarity
  rotate: false
  xy: 544, 397
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rifle Unit
  rotate: false
  xy: 544, 289
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Guard
  rotate: false
  xy: 220, 73
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spear Unit
  rotate: false
  xy: 436, 73
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Starlight
  rotate: false
  xy: 652, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Starlight's Order
  rotate: false
  xy: 652, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Starlight's Followers
  rotate: false
  xy: 652, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Twilight
  rotate: false
  xy: 760, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unicorn Guard
  rotate: false
  xy: 652, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wizard
  rotate: false
  xy: 760, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wonderbolt
  rotate: false
  xy: 652, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zeppelin
  rotate: false
  xy: 760, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Love Supplies
  rotate: false
  xy: 652, 555
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Woodspony
  rotate: false
  xy: 943, 1932
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
