
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Alchemy Lab
  rotate: false
  xy: 735, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Castle of Friendship
  rotate: false
  xy: 1159, 1927
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Castle of the Two Sisters
  rotate: false
  xy: 4, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chrysalis' Throne
  rotate: false
  xy: 1267, 1927
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Crystal Heart
  rotate: false
  xy: 735, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Manehattan Project
  rotate: false
  xy: 752, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nightmare Moon Program
  rotate: false
  xy: 220, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stable-Tec Shelter
  rotate: false
  xy: 951, 1711
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EmojiIcons/Faith
  rotate: false
  xy: 4, 18
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Acres
  rotate: false
  xy: 4, 716
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Badlands
  rotate: false
  xy: 735, 1827
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Mystical site
  rotate: false
  xy: 752, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Summer Sun Monument
  rotate: false
  xy: 752, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Rock Farm
  rotate: false
  xy: 4, 508
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Aquileia
  rotate: false
  xy: 1051, 1927
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Changeling Lands
  rotate: false
  xy: 536, 816
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chrysalis
  rotate: false
  xy: 536, 816
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Crystal Empire
  rotate: false
  xy: 536, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Karthinian Pact
  rotate: false
  xy: 112, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lunar Empire
  rotate: false
  xy: 112, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nova Griffonia
  rotate: false
  xy: 328, 492
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Reichspakt
  rotate: false
  xy: 436, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/River Coalition
  rotate: false
  xy: 220, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Solar Empire
  rotate: false
  xy: 436, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Alicorn Power
  rotate: false
  xy: 943, 1927
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Monarch Magic
  rotate: false
  xy: 943, 1927
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Loyalty
  rotate: false
  xy: 112, 292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Principles of Loyalty
  rotate: false
  xy: 112, 292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Order
  rotate: false
  xy: 220, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Stalliongrad
  rotate: false
  xy: 220, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Alicornism
  rotate: false
  xy: 4, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Alicornism
  rotate: false
  xy: 4, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Cutie Mark Society
  rotate: false
  xy: 735, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Equality
  rotate: false
  xy: 1915, 1927
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Free Magic
  rotate: false
  xy: 843, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unicorn
  rotate: false
  xy: 843, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Mandate of the Alicorn
  rotate: false
  xy: 1275, 1761
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Organized Whitchcraft
  rotate: false
  xy: 328, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Whitchcraft
  rotate: false
  xy: 328, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/The Doctrine of Lyra
  rotate: false
  xy: 951, 1603
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Discord's Followers
  rotate: false
  xy: 735, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Grogar's Followers
  rotate: false
  xy: 843, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Artifacts
  rotate: false
  xy: 843, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sombra's Followers
  rotate: false
  xy: 544, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Sombra's Order
  rotate: false
  xy: 544, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Zebrism
  rotate: false
  xy: 951, 1387
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Apples
  rotate: false
  xy: 735, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Berries
  rotate: false
  xy: 212, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cacao
  rotate: false
  xy: 320, 708
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Carrots
  rotate: false
  xy: 735, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cherries
  rotate: false
  xy: 735, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cider
  rotate: false
  xy: 4, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Corn
  rotate: false
  xy: 735, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crystals
  rotate: false
  xy: 1483, 1927
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 860, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pears
  rotate: false
  xy: 436, 492
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 843, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anthropology
  rotate: false
  xy: 212, 708
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Climate Control
  rotate: false
  xy: 428, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Culture of Love
  rotate: false
  xy: 652, 542
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TechIcons/Elements of Harmony
  rotate: false
  xy: 1807, 1927
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fallout Theory
  rotate: false
  xy: 843, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flight Theory
  rotate: false
  xy: 4, 924
  size: 723, 1103
  orig: 723, 1103
  offset: 0, 0
  index: -1
TechIcons/Friendship Theory
  rotate: false
  xy: 843, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Human Theory
  rotate: false
  xy: 843, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magic Knowledge
  rotate: false
  xy: 112, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magic Specialization
  rotate: false
  xy: 644, 816
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Fission
  rotate: false
  xy: 644, 708
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Fusion
  rotate: false
  xy: 644, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Mechanisms
  rotate: false
  xy: 752, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Megaspell Theory
  rotate: false
  xy: 860, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/New Magical Artifacts
  rotate: false
  xy: 860, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rifling
  rotate: false
  xy: 544, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Apples
  rotate: false
  xy: 710, 564
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Apples+Acres
  rotate: false
  xy: 62, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Apples+Plantation
  rotate: false
  xy: 1167, 1617
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Badlands
  rotate: false
  xy: 1275, 1725
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Berries
  rotate: false
  xy: 1333, 1783
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Berries+Plantation
  rotate: false
  xy: 1383, 1833
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cacao
  rotate: false
  xy: 1441, 1891
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Carrots
  rotate: false
  xy: 991, 1351
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Carrots+Plantation
  rotate: false
  xy: 1059, 1423
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cherries
  rotate: false
  xy: 102, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cherries+Acres
  rotate: false
  xy: 1167, 1581
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Celestia's era
  rotate: false
  xy: 951, 1275
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Chaos era
  rotate: false
  xy: 991, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Dark era
  rotate: false
  xy: 652, 426
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Friendship era
  rotate: false
  xy: 1167, 1541
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Megaspell era
  rotate: false
  xy: 951, 1233
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Twilight's era
  rotate: false
  xy: 991, 1270
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Corn+Farm
  rotate: false
  xy: 142, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crystals
  rotate: false
  xy: 951, 1197
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crystals+Rock Farm
  rotate: false
  xy: 991, 1234
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Marble+Rock Farm
  rotate: false
  xy: 951, 981
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mystical site
  rotate: false
  xy: 991, 1010
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pears
  rotate: false
  xy: 1031, 1063
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pears+Acres
  rotate: false
  xy: 1071, 1099
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rock Farm
  rotate: false
  xy: 1139, 1387
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Stone+Rock Farm
  rotate: false
  xy: 1111, 1063
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Airship
  rotate: false
  xy: 951, 1351
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun
  rotate: false
  xy: 1059, 1459
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Applejack
  rotate: false
  xy: 652, 506
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Astronaut
  rotate: false
  xy: 1225, 1675
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cadance
  rotate: false
  xy: 951, 1315
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Changeling
  rotate: false
  xy: 1099, 1459
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Changeling Guard
  rotate: false
  xy: 652, 470
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chrysalis
  rotate: false
  xy: 1481, 1891
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conjurer
  rotate: false
  xy: 1059, 1387
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conjurer-Changeling
  rotate: false
  xy: 1031, 1351
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conjurer-Griffon
  rotate: false
  xy: 1099, 1423
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crusader
  rotate: false
  xy: 1521, 1891
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crusader-Changeling
  rotate: false
  xy: 652, 390
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crusader-Griffon
  rotate: false
  xy: 1167, 1505
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Daybreaker
  rotate: false
  xy: 1031, 1315
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/E.U.P.
  rotate: false
  xy: 1099, 1387
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fluttershy
  rotate: false
  xy: 1071, 1351
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist
  rotate: false
  xy: 1561, 1891
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Changeling
  rotate: false
  xy: 652, 354
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Griffon
  rotate: false
  xy: 951, 1161
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer
  rotate: false
  xy: 991, 1198
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-Changeling
  rotate: false
  xy: 1031, 1279
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-Griffon
  rotate: false
  xy: 1071, 1315
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General
  rotate: false
  xy: 1601, 1891
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Changeling
  rotate: false
  xy: 652, 318
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Griffon
  rotate: false
  xy: 951, 1125
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant
  rotate: false
  xy: 991, 1162
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Changeling
  rotate: false
  xy: 1031, 1243
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Griffon
  rotate: false
  xy: 1071, 1279
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist
  rotate: false
  xy: 1641, 1891
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Changeling
  rotate: false
  xy: 652, 282
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Griffon
  rotate: false
  xy: 951, 1089
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry
  rotate: false
  xy: 991, 1126
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-Changeling
  rotate: false
  xy: 1031, 1207
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-Griffon
  rotate: false
  xy: 1071, 1243
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Wizard
  rotate: false
  xy: 1681, 1891
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Wizard-Changeling
  rotate: false
  xy: 652, 246
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Wizard-Griffon
  rotate: false
  xy: 951, 1053
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry
  rotate: false
  xy: 991, 1090
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Changeling
  rotate: false
  xy: 1031, 1171
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Griffon
  rotate: false
  xy: 1071, 1207
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight
  rotate: false
  xy: 1721, 1891
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Griffon
  rotate: false
  xy: 652, 210
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun
  rotate: false
  xy: 951, 1017
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Changeling
  rotate: false
  xy: 991, 1054
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Griffon
  rotate: false
  xy: 1031, 1135
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magical Gun
  rotate: false
  xy: 1071, 1171
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magical Gun-Changeling
  rotate: false
  xy: 1761, 1891
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magical Gun-Griffon
  rotate: false
  xy: 652, 174
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nightmare Moon
  rotate: false
  xy: 1031, 1099
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper
  rotate: false
  xy: 1071, 1135
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Changeling
  rotate: false
  xy: 1801, 1891
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Griffon
  rotate: false
  xy: 652, 138
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pegasus
  rotate: false
  xy: 1841, 1891
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pegasus Elite
  rotate: false
  xy: 652, 102
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pike Unit
  rotate: false
  xy: 1031, 1027
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pike Unit-Changeling
  rotate: false
  xy: 1071, 1063
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pike Unit-Griffon
  rotate: false
  xy: 1881, 1891
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pinkie Pie
  rotate: false
  xy: 652, 66
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Private
  rotate: false
  xy: 1071, 1027
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Private-Changeling
  rotate: false
  xy: 1921, 1891
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Private-Griffon
  rotate: false
  xy: 1961, 1891
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rainbow Dash
  rotate: false
  xy: 991, 974
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rarity
  rotate: false
  xy: 1031, 991
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifle Unit
  rotate: false
  xy: 1071, 991
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifle Unit-Changeling
  rotate: false
  xy: 1139, 1459
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifle Unit-Griffon
  rotate: false
  xy: 1139, 1423
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Royal Guard
  rotate: false
  xy: 1111, 1351
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 1111, 1315
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Changeling
  rotate: false
  xy: 1111, 1279
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Griffon
  rotate: false
  xy: 1111, 1243
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spear Unit
  rotate: false
  xy: 1111, 1207
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spear Unit-Changeling
  rotate: false
  xy: 1111, 1171
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spear Unit-Griffon
  rotate: false
  xy: 1111, 1135
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Starlight
  rotate: false
  xy: 1111, 1099
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thorax
  rotate: false
  xy: 1111, 1027
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Twilight
  rotate: false
  xy: 1111, 991
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Unicorn
  rotate: false
  xy: 1151, 1351
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Unicorn Guard
  rotate: false
  xy: 1151, 1315
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior
  rotate: false
  xy: 1151, 1279
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Griffon
  rotate: false
  xy: 1151, 1243
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wizard
  rotate: false
  xy: 1151, 1207
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wizard-Changeling
  rotate: false
  xy: 1151, 1171
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wizard-Griffon
  rotate: false
  xy: 1151, 1135
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wonderbolt
  rotate: false
  xy: 1151, 1099
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 1151, 1063
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Barbarians
  rotate: false
  xy: 1151, 1027
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Barbarians-Modern era
  rotate: false
  xy: 1151, 1027
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Changeling
  rotate: false
  xy: 1151, 991
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Changeling-Modern era
  rotate: false
  xy: 710, 528
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Griffon
  rotate: false
  xy: 62, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Griffon-Modern era
  rotate: false
  xy: 102, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Modern era
  rotate: false
  xy: 142, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Zeppelin
  rotate: false
  xy: 1225, 1639
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Airship
  rotate: false
  xy: 212, 816
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Applejack
  rotate: false
  xy: 320, 816
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Astronaut
  rotate: false
  xy: 4, 292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cadance
  rotate: false
  xy: 428, 816
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Changeling
  rotate: false
  xy: 320, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Changelism
  rotate: false
  xy: 320, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Changeling
  rotate: false
  xy: 320, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Changeling Guard
  rotate: false
  xy: 428, 708
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Conjurer
  rotate: false
  xy: 536, 708
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crusader
  rotate: false
  xy: 1375, 1927
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Daybreaker
  rotate: false
  xy: 1591, 1927
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Equestria
  rotate: false
  xy: 1591, 1927
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rises the Sun
  rotate: false
  xy: 1591, 1927
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/E.U.P.
  rotate: false
  xy: 1699, 1927
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fluttershy
  rotate: false
  xy: 843, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Wizard
  rotate: false
  xy: 843, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Star Swirl's Followers
  rotate: false
  xy: 843, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Magical Gun
  rotate: false
  xy: 752, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Megaspell
  rotate: false
  xy: 860, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nightmare Moon
  rotate: false
  xy: 220, 492
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pegasus
  rotate: false
  xy: 220, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pegasus Elite
  rotate: false
  xy: 328, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pike Unit
  rotate: false
  xy: 436, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pinkie Pie
  rotate: false
  xy: 544, 492
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Private
  rotate: false
  xy: 328, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rainbow Dash
  rotate: false
  xy: 436, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rarity
  rotate: false
  xy: 544, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rifle Unit
  rotate: false
  xy: 544, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Guard
  rotate: false
  xy: 328, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spear Unit
  rotate: false
  xy: 951, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Starlight
  rotate: false
  xy: 1059, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Starlight's Order
  rotate: false
  xy: 1059, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Starlight's Followers
  rotate: false
  xy: 1059, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thorax
  rotate: false
  xy: 1059, 1711
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tsar Spell
  rotate: false
  xy: 1167, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Twilight
  rotate: false
  xy: 951, 1495
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unicorn Guard
  rotate: false
  xy: 1059, 1603
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wizard
  rotate: false
  xy: 1167, 1711
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wonderbolt
  rotate: false
  xy: 1275, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zeppelin
  rotate: false
  xy: 1059, 1495
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Love Supplies
  rotate: false
  xy: 1167, 1653
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Woodspony
  rotate: false
  xy: 1383, 1869
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
