
game.png
size: 1024, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Castle of Friendship
  rotate: false
  xy: 735, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Manehattan Project
  rotate: false
  xy: 752, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nightmare Moon Program
  rotate: false
  xy: 752, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stable-Tec Shelter
  rotate: false
  xy: 436, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EmojiIcons/Faith
  rotate: false
  xy: 4, 18
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Acres
  rotate: false
  xy: 4, 716
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Badlands
  rotate: false
  xy: 735, 1827
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Rock Farm
  rotate: false
  xy: 4, 508
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Aquileia
  rotate: false
  xy: 735, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Changeling Lands
  rotate: false
  xy: 428, 708
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Crystal Empire
  rotate: false
  xy: 735, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Equestria
  rotate: false
  xy: 843, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rises the Sun
  rotate: false
  xy: 843, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Reichspakt
  rotate: false
  xy: 328, 492
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Alicorn Power
  rotate: false
  xy: 735, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Loyalty
  rotate: false
  xy: 112, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Principles of Loyalty
  rotate: false
  xy: 112, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Order
  rotate: false
  xy: 860, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Stalliongrad
  rotate: false
  xy: 860, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Alicornism
  rotate: false
  xy: 4, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Alicornism
  rotate: false
  xy: 4, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Cutie Mark Society
  rotate: false
  xy: 735, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Equality
  rotate: false
  xy: 843, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Free Magic
  rotate: false
  xy: 843, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unicorn
  rotate: false
  xy: 843, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Mandate of the Alicorn
  rotate: false
  xy: 220, 110
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Organized Whitchcraft
  rotate: false
  xy: 860, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Whitchcraft
  rotate: false
  xy: 860, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/The Doctrine of Lyra
  rotate: false
  xy: 328, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Discord's Followers
  rotate: false
  xy: 735, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Grogar's Followers
  rotate: false
  xy: 112, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Artifacts
  rotate: false
  xy: 112, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sombra's Followers
  rotate: false
  xy: 220, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Sombra's Order
  rotate: false
  xy: 220, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Starlight's Followers
  rotate: false
  xy: 544, 492
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Starlight's Order
  rotate: false
  xy: 544, 492
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Zebrism
  rotate: false
  xy: 544, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Apples
  rotate: false
  xy: 320, 816
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Berries
  rotate: false
  xy: 212, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cacao
  rotate: false
  xy: 320, 708
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Carrots
  rotate: false
  xy: 428, 816
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cherries
  rotate: false
  xy: 536, 816
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cider
  rotate: false
  xy: 735, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Corn
  rotate: false
  xy: 428, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crystals
  rotate: false
  xy: 536, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 752, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pears
  rotate: false
  xy: 860, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 843, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anthropology
  rotate: false
  xy: 212, 708
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Elements of Harmony
  rotate: false
  xy: 843, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fallout Theory
  rotate: false
  xy: 843, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flight Theory
  rotate: false
  xy: 4, 924
  size: 723, 1103
  orig: 723, 1103
  offset: 0, 0
  index: -1
TechIcons/Friendship Theory
  rotate: false
  xy: 843, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Human Theory
  rotate: false
  xy: 112, 292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magic Knowledge
  rotate: false
  xy: 112, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Fission
  rotate: false
  xy: 644, 816
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Fusion
  rotate: false
  xy: 644, 708
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rifling
  rotate: false
  xy: 328, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Apples
  rotate: false
  xy: 278, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Apples+Acres
  rotate: false
  xy: 652, 506
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Apples+Plantation
  rotate: false
  xy: 710, 564
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Badlands
  rotate: false
  xy: 943, 1905
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Berries
  rotate: false
  xy: 318, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Berries+Plantation
  rotate: false
  xy: 652, 470
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cacao
  rotate: false
  xy: 142, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Carrots
  rotate: false
  xy: 943, 1869
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Carrots+Plantation
  rotate: false
  xy: 358, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cherries
  rotate: false
  xy: 398, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cherries+Acres
  rotate: false
  xy: 652, 398
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Celestia's era
  rotate: false
  xy: 652, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Chaos era
  rotate: false
  xy: 652, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Dark era
  rotate: false
  xy: 652, 274
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Friendship era
  rotate: false
  xy: 652, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Megaspell era
  rotate: false
  xy: 652, 192
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Twilight's era
  rotate: false
  xy: 438, 127
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Corn
  rotate: false
  xy: 598, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Corn+Farm
  rotate: false
  xy: 220, 74
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crystals
  rotate: false
  xy: 142, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crystals+Rock Farm
  rotate: false
  xy: 710, 528
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Marble+Rock Farm
  rotate: false
  xy: 638, 120
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pears
  rotate: false
  xy: 692, 420
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pears+Acres
  rotate: false
  xy: 692, 384
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rock Farm
  rotate: false
  xy: 732, 456
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Stone+Rock Farm
  rotate: false
  xy: 732, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Airship
  rotate: false
  xy: 62, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun
  rotate: false
  xy: 943, 1941
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Astronaut
  rotate: false
  xy: 102, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Changeling
  rotate: false
  xy: 652, 434
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Changeling Guard
  rotate: false
  xy: 943, 1833
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conjurer
  rotate: false
  xy: 478, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conjurer-Changeling
  rotate: false
  xy: 518, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conjurer-Griffon
  rotate: false
  xy: 558, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crusader
  rotate: false
  xy: 652, 156
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crusader-Changeling
  rotate: false
  xy: 62, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crusader-Griffon
  rotate: false
  xy: 102, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/E.U.P.
  rotate: false
  xy: 951, 1797
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist
  rotate: false
  xy: 951, 1761
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Changeling
  rotate: false
  xy: 951, 1725
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Griffon
  rotate: false
  xy: 951, 1689
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer
  rotate: false
  xy: 951, 1653
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-Changeling
  rotate: false
  xy: 951, 1617
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-Griffon
  rotate: false
  xy: 951, 1581
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General
  rotate: false
  xy: 951, 1545
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Changeling
  rotate: false
  xy: 951, 1509
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Griffon
  rotate: false
  xy: 951, 1473
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant
  rotate: false
  xy: 951, 1437
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Changeling
  rotate: false
  xy: 951, 1401
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Griffon
  rotate: false
  xy: 951, 1365
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist
  rotate: false
  xy: 951, 1329
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Changeling
  rotate: false
  xy: 951, 1293
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Griffon
  rotate: false
  xy: 951, 1257
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry
  rotate: false
  xy: 951, 1221
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-Changeling
  rotate: false
  xy: 951, 1185
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-Griffon
  rotate: false
  xy: 951, 1149
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Wizard
  rotate: false
  xy: 951, 1113
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Wizard-Changeling
  rotate: false
  xy: 951, 1077
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Wizard-Griffon
  rotate: false
  xy: 951, 1041
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry
  rotate: false
  xy: 951, 1005
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Changeling
  rotate: false
  xy: 951, 969
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Griffon
  rotate: false
  xy: 278, 96
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight
  rotate: false
  xy: 318, 96
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Griffon
  rotate: false
  xy: 358, 96
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun
  rotate: false
  xy: 398, 96
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Changeling
  rotate: false
  xy: 438, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Griffon
  rotate: false
  xy: 478, 96
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magical Gun
  rotate: false
  xy: 518, 96
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magical Gun-Changeling
  rotate: false
  xy: 558, 96
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magical Gun-Griffon
  rotate: false
  xy: 598, 96
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper
  rotate: false
  xy: 638, 84
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Changeling
  rotate: false
  xy: 692, 492
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Griffon
  rotate: false
  xy: 692, 456
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pegasus
  rotate: false
  xy: 692, 348
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pegasus Elite
  rotate: false
  xy: 692, 312
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pike Unit
  rotate: false
  xy: 692, 276
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pike Unit-Changeling
  rotate: false
  xy: 692, 240
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pike Unit-Griffon
  rotate: false
  xy: 692, 204
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Private
  rotate: false
  xy: 692, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Private-Changeling
  rotate: false
  xy: 983, 1941
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Private-Griffon
  rotate: false
  xy: 983, 1905
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifle Unit
  rotate: false
  xy: 983, 1869
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifle Unit-Changeling
  rotate: false
  xy: 983, 1833
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifle Unit-Griffon
  rotate: false
  xy: 732, 492
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Royal Guard
  rotate: false
  xy: 732, 420
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 732, 384
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Changeling
  rotate: false
  xy: 732, 348
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Griffon
  rotate: false
  xy: 732, 312
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spear Unit
  rotate: false
  xy: 732, 276
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spear Unit-Changeling
  rotate: false
  xy: 732, 240
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spear Unit-Griffon
  rotate: false
  xy: 732, 204
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Unicorn
  rotate: false
  xy: 772, 495
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Unicorn Guard
  rotate: false
  xy: 772, 459
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior
  rotate: false
  xy: 812, 495
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Griffon
  rotate: false
  xy: 772, 423
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wizard
  rotate: false
  xy: 812, 459
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wizard-Changeling
  rotate: false
  xy: 852, 495
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wizard-Griffon
  rotate: false
  xy: 772, 387
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wonderbolt
  rotate: false
  xy: 812, 423
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 852, 459
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Barbarians
  rotate: false
  xy: 892, 495
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Barbarians-Modern era
  rotate: false
  xy: 892, 495
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Changeling
  rotate: false
  xy: 772, 351
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Changeling-Modern era
  rotate: false
  xy: 812, 387
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Griffon
  rotate: false
  xy: 852, 423
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Griffon-Modern era
  rotate: false
  xy: 892, 459
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Modern era
  rotate: false
  xy: 772, 315
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Zeppelin
  rotate: false
  xy: 812, 351
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Airship
  rotate: false
  xy: 212, 816
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Astronaut
  rotate: false
  xy: 4, 292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Changeling
  rotate: false
  xy: 4, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Changelism
  rotate: false
  xy: 4, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Changeling
  rotate: false
  xy: 4, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Changeling Guard
  rotate: false
  xy: 320, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Conjurer
  rotate: false
  xy: 4, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crusader
  rotate: false
  xy: 536, 708
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/E.U.P.
  rotate: false
  xy: 735, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Wizard
  rotate: false
  xy: 843, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Star Swirl's Followers
  rotate: false
  xy: 843, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Magical Gun
  rotate: false
  xy: 644, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pegasus
  rotate: false
  xy: 752, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pegasus Elite
  rotate: false
  xy: 860, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pike Unit
  rotate: false
  xy: 220, 492
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Private
  rotate: false
  xy: 220, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rifle Unit
  rotate: false
  xy: 220, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Guard
  rotate: false
  xy: 436, 492
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spear Unit
  rotate: false
  xy: 328, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unicorn Guard
  rotate: false
  xy: 436, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wizard
  rotate: false
  xy: 544, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wonderbolt
  rotate: false
  xy: 436, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zeppelin
  rotate: false
  xy: 544, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Love Supplies
  rotate: false
  xy: 943, 1977
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Woodspony
  rotate: false
  xy: 652, 542
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
